                                                                                                                                  {
                                                                                                                                    "compilerOptions": {
                                                                                                                                      "module": "ESNext",
                                                                                                                                      "moduleResolution": "bundler",
                                                                                                                                      "target": "ES2022",
                                                                                                                                      "checkJs": false,
                                                                                                                                      "jsx": "preserve",
                                                                                                                                      "skipLibCheck": true,
                                                                                                                                      "types": []
                                                                                                                                    },
                                                                                                                                    "typeAcquisition": {
                                                                                                                                      "enable": false
                                                                                                                                    },
                                                                                                                                    "include": [
                                                                                                                                      "src/**/*",
                                                                                                                                      "*.js",
                                                                                                                                      "*.vue"
                                                                                                                                    ],
                                                                                                                                    "exclude": [
                                                                                                                                      "node_modules",
                                                                                                                                      "dist"
                                                                                                                                    ]
                                                                                                                                  }