{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022"
  },
  "include": ["vite.config.js", "*.js"],
  "exclude": ["node_modules", "dist"]
}
